{
  "name": "clean_achitecture",
  "version": "1.0.0",
  "description": "learning clean architecture",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC"
}
